logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://ec2-3-15-233-72.us-east-2.compute.amazonaws.com/excalibur?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.password=Adolfo.20
spring.datasource.username=malopez
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jackson.serialization.fail-on-empty-beans=false